# programming-quizzes-website

./: .gitignore  README.md
Backend/BusinessLayer/: BusinessLayer.csproj
Backend/BusinessLayer/CommonFunctions/: CommonUtils.cs
Backend/BusinessLayer/Extensions/: EnumExtensions.cs
Backend/BusinessLayer/Mappers/: QuizMapper.cs
Backend/BusinessLayer/Services/Interfaces/: ICategoryService.cs  IQuizService.cs  IService.cs  IValidationService.cs
Backend/BusinessLayer/Validators/PostModelValidators/: CategoryValidator.cs  QuestionValidator.cs  QuizValidator.cs  SubcategoryValidator.cs
Backend/Core/: Core.csproj
Backend/Core/Base/: BaseHttpResponse.cs
Backend/Core/Base/Repository/: BaseRepository.cs  IRepository.cs
Backend/Core/CommonFunctions/: CommonUtils.cs
Backend/Core/Constants/: DataRestrictions.cs  SpecialConstants.cs
Backend/Core/Converters/Enums/: IntEnumConverter.cs
Backend/Core/Emailing/: EmailingHelper.cs
Backend/Core/Emailing/Models/: Email.cs  SimpleEmail.cs
Backend/Core/Emailing/Options/: MailOptions.cs
Backend/Core/Emailing/Services/: EmailService.cs  IEmailService.cs
Backend/Core/Emailing/Startup/: EmailingStartup.cs
Backend/Core/Enums/: QuestionType.cs  QuizDifficulty.cs  RedisServiceResponse.cs  ResponseCode.cs  ResponseType.cs
Backend/Core/Enums/Extensions/: EnumExtensions.cs
Backend/Core/Exceptions/QuizElementsExceptions/: AnswersOverflowException.cs  CorrectAnswersAndQuestionTypeUnmatchingException.cs  NotUniqueException.cs
Backend/Core/Logging/: LoggingStartup.cs
Backend/Core/Messaging/: NotificationsStartup.cs
Backend/Core/Messaging/Consumers/: NotificationsConsumer.cs
Backend/Core/MinIO/: MinIOStartup.cs
Backend/Core/Redis/: RedisStartup.cs
Backend/Core/Redis/Interfaces/: IRedisService.cs
Backend/Data Layer/: Data Layer.csproj
Backend/Data Layer/Constants/: DataRestrictions.cs  SpecialConstants.cs
Backend/Data Layer/Contexts/: QuizAppContext.cs
Backend/Data Layer/Enums/: QuestionType.cs  QuizDifficulty.cs
Backend/Data Layer/PostModels/: QuestionPostModel.cs  QuizPostModel.cs  SubcategoryPostModel.cs
Backend/Data Layer/ViewModels/: AnswerViewModel.cs  CategoryViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  SubcategoryViewModel.cs
(+564 files in other folders)
